*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

@font-face{
    src: url('./Font/Nunito-Regular.ttf');
    font-family: nunito-regular;
}

body{
    font-family: nunito-regular;
    background: #4DA1FA !important;
}

p{
    font-size: 44px;
    font-weight: lighter;
    text-align: center;
    color: #E4E4E4;
    margin: 20px 0;
}

p strong ,.white{
    color: #FFFFFF;
}

.navbar{
    background: #4DA1FA !important;
}

.active{
    color: white !important;
}

#navbarNav{
    margin-left: 500px !important;
}


nav li{
    display: inline-block;
    color: black !important;
    margin: 0 10px;
}

#image{
    margin: 0 auto;
    height: 450px;
    width:90%;
    background: transparent url('./Assets/map-animation-800x600-phone-005@2x.png');
    background-position-y: center;
    background-position-x: center;
    background-origin: inherit;
    background-size: cover;
    border: 1px solid #707070;
    border-radius: 35px;
    position: relative;
}

#image i{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

#content{
    background: #2F8AE4;
    border: 1px solid #72BBFF;
    border-radius: 35px;
    margin: 0 auto;
    width: 90%;
    padding: 80px 0 !important;
}

#content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 20px 0;
}


.logo img{
    width: 90px;
    margin: 10px 60px 0 70px;
}

#one p,#two p{
    color: #E4E4E4 ;
}

#seven img{
    width: 120px;
    margin: 10px 47px;
}



.logo p{
    margin: 0 0 0 0;
    font-size:16px ;
    color: #005AB2;
    font-weight:bold ;
}

.Table{
    display: grid;
    grid-template-columns: 2fr 2fr 1fr 1fr;
    background: #377DC8;
    border-radius: 35px;
    width: 90%;
    margin: 0 auto;
    padding: 30px 0px 30px 30px; 

}

#Line{
    margin: 60px 0 40px 0;
    width: 100%;
    height:3px;
    background: #81BEFF;
    border-top: 1.7px solid #2F8AE4;
}

.toonofy img{
    width: 100px;
}

.Table #Line{
    margin: 10px 0 20px 0px;
}
.Table h3{
        overflow: hidden;
       margin-bottom:20px ;
}

#Resources{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.Table>div{
    margin: 0 90px 0 0px;
}

.Classes{
    display: grid;
    grid-template-columns:1fr;
}

.Social p{
    margin: 10px 0 !important;
}

.Table p{
    font-size: 16px;
    padding: 0;
    margin: 6px 0;
    text-align: justify;
}

ul{
    margin-top: -34px;
    list-style: none;
}

#footer{
    width: 90%;
    margin: 30px auto;
    background: #377DC8;
    border-radius: 24px;
    display: grid;
    grid-template-columns:1fr 1fr ;
}

#footer p{
    display:inline-block;
    font-size: 16px;
    text-align: left;
    margin-left: 50px !important;
    color: black;
    font-weight: bold;
    align-self: center;
    
}

.right{
    /* float: right; */
    margin: 10px 0 0 0;
    padding: 20px 30px 20px 250px;
}


.icon{
    overflow: hidden;
    display: inline-block;
    background: white;
    margin: 0 5px;
    height: 30px;
    width: 30px;
    text-align: center;
    padding: 5px;
}

.right{
    color:#377DC8 ;
    margin-right: 10px;
}

@media (max-width:600px){
        #image{
            height: 300px;
        }
        #image i{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    #content{
        grid-template-columns: 1fr 1fr;
    }
.logo{
    margin: 20px 0 20px -20px;
}
    .Table{
        grid-template-columns: 1fr;
        text-align: center;
    }

    .Table p{
        text-align: center;
    }

    .Table>div{
        margin:10px 0;
    }

    .right{
        padding: 0;
    }
    .right div{
        display: inline;
    }

    #footer{
        padding-top: 20px;
        grid-template-columns: 1fr;
    }
    .right{
        padding: 10px 0 10px 35px;
    }

    .icon{
        padding-top: 10px;
        padding-bottom: 0px;
    }
    
}